<html>
<head>
<title>PavanCV</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">

<!--bootstrap link-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<link ref="stylesheet" href="style.css">


<!--Style-->
<style>
*{
padding: 0;
margin: 0;
font-family:  sans-serif;

}
body{

    background: rgb(233, 233, 233);

}
.namber{
width: 100%;
height: 50px;
display: flex;
background: rgb(56, 54, 54);

position: relative;
}
.namber h2{
text-align: center;
align-items: center;
margin-top: 10px;
margin-left:50px;
font-size: 15px;
border: 2px solid #fff;
padding: 5px;
justify-content: center;
border-radius: 50px;
color: aliceblue;
}
.boxs{
position: relative;


}

.boxs h2{
  position: absolute;
margin-left:70px ;
margin-top: 15px;
font-size: 40px;
color: #30336b;
font-family: 'Ceviche One', cursive;

}
.boxs .line{
  position: absolute;
width: 350px;
height: 5px;
margin-left: 10px;
transform: translateX(90deg);
background: linear-gradient(100deg,#8c7ae6,#487eb0);
margin-top: 10px;
border-radius: 50px;


}
.boxs .line:hover{

  transform: translateX(180deg);
background: linear-gradient(100deg,#487eb0,#8c7ae6);

}
.boxs h1{
margin-top: 30px;
font-size: 20px;
margin-left: 20px;
}




.boxs img{
width: 40px;
height: 40px;
margin-left: 20px;
margin-top: 15px;

}
.schoolbox{
width: 900px;
height: 300px;
background:#caccce ;
margin-top: 60px;
margin-left: 50px;
border-radius: 20px;
}



.schoolbox img{
width: 100px;
height: 100px;
margin-left: 400px;
margin-top: 50px;
justify-content: center;
text-align: center;



}
.schoolbox h3{
text-align: center;
font-size: 20px;
font-family: 'Ceviche One', cursive;
}
.circle{
  position:absolute;
width: 100px ;
height:100px;
background:#caccce ;
border-radius: 50px;
margin-top:-50px ;
margin-left: 400px;
}
.schoolbox ul{
margin-left: 85px;



}
.schoolbox li{
list-style: none;
display:inline-flex ;
margin-left: 100px;
font-weight: 800;

}
.schoolbox .listsd{
position: absolute;
margin-left: 100px;


}







.schoolbox .listsd p{

display: inline-flex;
margin-left: 55;


}

.schoolbox .listsd p:nth-child(2){

margin-left: 100px;


}

.schoolbox .listsd p:nth-child(3){

margin-left: 140px;


}
.schoolbox .listfr{

margin-left: 190px;

}
.schoolbox .listfr p{
display: inline-flex;

}
.schoolbox .listfr p:nth-child(2){

margin-left: 120px;


}

.schoolbox .listfr p:nth-child(3){

margin-left: 150px;


}








.schoolbox .listth{
margin-left: 30px;



}
.schoolbox .listth p{
display: inline-flex;



}

.schoolbox .listth p:nth-child(2){
margin-left: 30px;




}
.schoolbox .listth p:nth-child(3){
margin-left: 100px;




}

h1{
font-size: 20px;
margin-top: 30px;
margin-left: 30px;


}
p{

  margin-left: 30px;
margin-top: 10px;
}
.prog img{
width: 100px;
height: 100px;
margin-left: 20px;
margin-top: 10px;

}
.apl img{
  width: 200px;
margin-left: 50px;



}
.opertion img{
  width: 200px;
margin-left: 50px;



}
.profile{
width: 900px;
height: 600px;
margin-top: 100px;
margin-left: 70px;
background:#caccce ;
border-radius: 20px;


}

.profile h2{

  font-family: 'Ceviche One', cursive;
text-align: center;
margin-top: 50px;


}
.profile p{

margin-left: 100px;
margin-top: 30px;

}





</style>





</head>

<body>
<div class="namber">
<h2>CURRICULUM -VITAE(C.V.)</h2>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="dhsg.jpg" class="d-block w-100 h-50" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x900/?computer,code" class="d-block w-100  h-50" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x900/?computer,python" class="d-block w-100  h-50" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<div class="boxs">
<h2>Mr. Pavan Ahirwar</h2>
<img src="bussiness-man.png"/>




<div class="line"></div>

<h1>Academic Profile</h1>



</div>

<div class="schoolbox">
<div class="circle"></div>
<img src="school.png"/>

<h3>AMARDEEP  HIGH SCHOOL SHUKRAWARI TORI , Sagar (M.P.)</h3>

<ul >

  <li>Examination</li>
  
  <li>Percentage</li>
  
  <li>Year Of Passing</li>
  
  </ul>
  <div class="listfr">

    <p>State Board (10th)</p>
    
    <p >47.16%</p>
    
    <p>2013</p>
    
    </div>


</div>
<div class="schoolbox">
<div class="circle"></div>
<img src="univercity.png"/>


<h3>EMMANUEL BOYS H S SCHOOL, Sagar (M.P.)</h3>
<ul >

  <li>Examination</li>
  
  <li>Percentage</li>
  
  <li>Year Of Passing</li>
  
  </ul>
  <div class="listsd">

    <p>State Board (MPSE)(12th) </p>
    
    <p >56.22%</p>
    
    <p>2015</p>
    
    </div>

</div>
<div class="schoolbox">
<div class="circle"></div>
<img src="hsschool.png"/>


<h3>Dr. Hari Singh Gour Central University,Sagar(M.P.)</h3>
<ul>

  <li>Degree</li>
  
  <li>Percentage</li>
  
  <li>Year Of Passing</li>
  
  </ul>
  <div class="listth">

    <p>Bachelor Of Computer Science &Application</p>
    
    <p>79.25% (SEM-6) </p>
    
    <p>2020</p>
    
    </div>
</div>

<h1>Technical Skills :</h1>



<p>Programming Languages</p>
<div class="prog">

<img src="download.png"/>
<img src="c++.png"/>
<img src="python.png"/>
<img src="java.jpg"/>


<img src="html.png"/>


<img src="css.png"/>


<img src="jvascript.png"/>

<img src="android.png"/>

<img src="php.png"/>

<img src="mysql.png"/>




</div>

<p>Application Software</p>
<div class="apl">
<img src="ms-office.png"/>


</div>
<p>Operating System</p>

<div class="opertion">
<img src="kali.jpg" alt="">



</div>
<div class="profile">

<h2>PERSONAL DETAILS</h2>

<p>●Fathers Name	             :  Mr. Sevakram Ahirwar</p>
<p>●Mothers Name	             :  Mrs. Mamta Ahirwar</p>
<p>●Date of Birth                    :   11/11/1997</p>
<p>●Gender			:  Male </p>
<p>●Marital Status		:  Unmarried.</p>
<p>●Nationality                       : Indian</p>
<p>●Languages Known         :   English, Hindi.</p>
<p>●Strength			: Punctual, Quick learner. </p>
<p>●Hobbies			:  Listening Music, Playing Cricket, Dancing</p>
<p>●Permanent Address      : shubhas nagar pagara road vijaypura Home.112 Sagar (M.P.)</p>


</div>



<script>

window.addEventListener("scroll",function(){
var header=document.querySelector(".namber");
header.classList.toggle("sticky",window.scrollY>0);



})





</script>
</body>


</html>